<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        *{
            font-family:poppins;
            margin:0;
            padding:0;
        }
        body{
            background-color: grey;
            display:flex;
            margin:10px;
            padding:10px;
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: rgb(178, 177, 156);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }
        .image{
            display: inline-block;
            padding: 0px;
            margin :5px;
            text-align: center;
            border-radius: 10px;
        }
        .image img{
            display: inline-block;
            padding:5px;
            border-radius: 10px;
        }
        .content p{
            font-size: 10px;;
        }
       .capsules span{
        padding: 5px;
        text-align: left ;
        border:2px solid black;
        border-radius:10px
       }
       .button{
        display:inline-block;
        margin-top:10px;
        padding:5px;
        border:2px solid black;
        border-radius:10px;
        cursor: pointer;
       }
        .button:hover{
            background-color: antiquewhite;

        }  
    </style>
</head>
<body>
    <div class="card">

         <div class="image">
        <img width="280" src="monkeydluffy.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Action</span>
            <span>Shounen</span>
        </div>
        
        <div class="content">
            <h1>Monkey D.Luffy</h1>
            <p>
               Monkey D. Luffy is the cheerful and fearless captain of the Straw Hat Pirates. After eating the Gum-Gum Fruit, his body gained rubber powers, making him a creative and unpredictable fighter. With an unshakable will and a dream to become the Pirate King, Luffy inspires his crew and allies through his loyalty, courage, and determination.
            </p>
        </div>
        <div class="button">
            <span>read me</span>
        </div>
    </div>
    
    <div class="card">

         <div class="image">
        <img width="280" src="monkeydluffy.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Action</span>
            <span>Shounen</span>
        </div>
        
        <div class="content">
            <h1>Monkey D.Luffy</h1>
            <p>
               Monkey D. Luffy is the cheerful and fearless captain of the Straw Hat Pirates. After eating the Gum-Gum Fruit, his body gained rubber powers, making him a creative and unpredictable fighter. With an unshakable will and a dream to become the Pirate King, Luffy inspires his crew and allies through his loyalty, courage, and determination.
            </p>
        </div>
        <div class="button">
            <span>read me</span>
        </div>
    </div>
    <div class="card">

         <div class="image">
        <img width="280" src="monkeydluffy.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Action</span>
            <span>Shounen</span>
        </div>
        
        <div class="content">
            <h1>Monkey D.Luffy</h1>
            <p>
               Monkey D. Luffy is the cheerful and fearless captain of the Straw Hat Pirates. After eating the Gum-Gum Fruit, his body gained rubber powers, making him a creative and unpredictable fighter. With an unshakable will and a dream to become the Pirate King, Luffy inspires his crew and allies through his loyalty, courage, and determination.
            </p>
        </div>
        <div class="button">
            <span>read me</span>
        </div>
    </div>
    <div class="card">

         <div class="image">
        <img width="280" src="monkeydluffy.jpeg" alt="">
        </div>
        <div class="capsules">
            <span>Action</span>
            <span>Shounen</span>
        </div>
        
        <div class="content">
            <h1>Monkey D.Luffy</h1>
            <p>
               Monkey D. Luffy is the cheerful and fearless captain of the Straw Hat Pirates. After eating the Gum-Gum Fruit, his body gained rubber powers, making him a creative and unpredictable fighter. With an unshakable will and a dream to become the Pirate King, Luffy inspires his crew and allies through his loyalty, courage, and determination.
            </p>
        </div>
        <div class="button">
            <span>read me</span>
        </div>
    </div>
    
   
</body>
</html>